PORT = 8300

# OPENAI_API_KEY = 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
# REACT_APP_API_KEY = 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
OPENAI_API_KEY = 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
PGHOST=localhost
PGUSER=labber
PGDATABASE=final
PGPASSWORD=labber
PGPORT=5432